# CommonLibraries

./: CommonLibraries.sln
BackgroundWorker/: CommonLibraries.BackgroundWorker.csproj  IterateBackgroundWorker.cs  ListBackgroundWorker.cs
BackgroundWorker/Abstractions/: IIterateBackgroundMetrics.cs  IListBackgroundService.cs
BackgroundWorker/Controllers/: BackgroundWorkerApiController.cs
BackgroundWorker/Extensions/: ServiceCollectionExtensions.cs
BackgroundWorker/Models/: ListBackgroundPingModel.cs  PingApiResponse.cs
CommonLibraries.BackgroundWorker/: BaseBackgroundWorker.cs  SimpleBackgroundWorker.cs
CommonLibraries.BackgroundWorker/Abstractions/: IIterateBackgroundService.cs  IListBackgroundMetrics.cs  ISimpleBackgroundMetrics.cs
CommonLibraries.BackgroundWorker/Controllers/: BackgroundWorkerApiController.cs
CommonLibraries.BackgroundWorker/Extensions/: StringExtensions.cs
CommonLibraries.BackgroundWorker/Models/: BackgroundWorkerPingModel.cs  IterateBackgroundPingModel.cs
CommonLibraries.BackgroundWorker/Options/: BackgroundWorkerOptionModel.cs  BackgroundWorkersOptions.cs
CommonLibraries.Common/: CommonLibraries - Backup.Common.csproj  CommonLibraries.Common.csproj
CommonLibraries.Common/Models/: ResponseWithStatus.cs  StandartResponse.cs
CommonLibraries.Config/: CommonLibraries.Config.csproj  ConfigExtensions.cs  TaskExtensions.cs
CommonLibraries.Config/Enums/: EnvironmentEnum.cs
CommonLibraries.Config/Internal/: WebRequestUtils.cs
CommonLibraries.Config/Models/: ConfigRow.cs  GetConfigRequest.cs  GetConfigResponse.cs
CommonLibraries.Core/: CommonLibraries - Backup.Core.csproj  CommonLibraries.Core.csproj
CommonLibraries.Core/Attributes/: SingletonRegistrationAttribute.cs
CommonLibraries.Core/Extensions/: CommonExtensions.cs  ServiceCollectionExtensions.cs
CommonLibraries.Core/Models/: StandartResponse.cs
CommonLibraries.EF/: CommonLibraries.EF.csproj  IBaseRepository.cs  ServiceCollectionExtensions.cs
CommonLibraries.EF/Implementation/: BaseDbContext.cs
CommonLibraries.Graal/: Class1.cs  CommonLibraries.Graal.csproj
CommonLibraries.Graal/Enums/: TendentionPointTypeEnum.cs  TimeFrameEnum.cs
CommonLibraries.Graal/Extensions/: CollectionsExtensions.cs  DateTimeExtensions.cs
CommonLibraries.Graal/Models/: Move.cs  PriceTime.cs  QuoteModel.cs  Tendention.cs  TendentionPoint.cs  TickerAndMarket.cs
CommonLibraries.RemoteCall/: CommonLibraries.RemoteCall.csproj
CommonLibraries.RemoteCall/Base/: BaseGuidRequest.cs
CommonLibraries.RemoteCall/Enums/: CredentialsTypeEnum.cs
CommonLibraries.RemoteCall/Extensions/: HttpContentExtensions.cs  TaskExtensions.cs
CommonLibraries.RemoteCall/Models/: AdditionalCredential.cs  Credentials.cs  PingTestResponse.cs
CommonLibraries.RemoteCall/Services/: IRemoteCallHelperService.cs
CommonLibraries.RemoteCall/Services/Implementation/: BasePingTestService.cs
CommonLibraries.Web/: AssemblyInfo.cs  CommonLibraries.Web.csproj  CommonLibraryStartup.cs  ErrorHandlingMiddleware.cs  ProgramUtils.cs  appsettings.json  nlog.config
CommonLibraries.Web/Controllers/: PingApiController.cs
CommonLibraries.Web/Extensions/: ConfigExtensions.cs  CorsMiddleware.cs  ErrorHandlingExtensions.cs
CommonLibraries.Web/Models/: EnvResponse.cs  PingResponse.cs
CommonLibraries.WinForm/: ClientApplicationStartup.cs  CommonLibraries.ClientApplication.csproj  CommonLibraries.WinForm.csproj  Factory.cs  ProgramUtils.cs  ServicesFactory.cs
CommonLibraries.WinForm/Internal/: Configuration.cs
Config/: CommonLibraries.Config.csproj  Config.csproj  ConfigExtensions.cs
Config/Enums/: EnvironmentEnum.cs
Config/Models/: EnvironmentConfigParameters.cs
Core/: CommonLibraries.Core.csproj  Core.csproj
Core/Attributes/: IgnoreRegistrationAttribute.cs
Core/Extensions/: CommonExtensions.cs  DescriptionExtensions.cs
EF/: CommonLibraries.EF.csproj  EF.csproj  IBaseDbContext.cs
EF/Implementation/: BaseRepository.cs
EF/Utils/: AsyncHelper.cs
Examples/ConsoleAppExample/: ConsoleAppExample.csproj  Program.cs  Startup.cs  settings.json
ManualTests/: ManualTests.csproj  Program.cs
RemoteCall/: BaseRemoteCallService.cs  CommonLibraries.RemoteCall.csproj  CustomWebException.cs  RemoteCall.csproj
RemoteCall/Base/: BaseGuidResponse.cs
RemoteCall/Enums/: ContentTypeEnum.cs
RemoteCall/Extensions/: ServiceCollectionExtensions.cs
RemoteCall/Services/: IBasePingTestService.cs
RemoteCall/Services/Implementation/: RemoteCallHelperService.cs
Tests/: TendentionTests.cs  Tests.csproj
WebApi/: AssemblyInfo.cs  CommonLibraries.WebApiPack.csproj  CommonLibraryStartup.cs  ErrorHandlingMiddleware.cs  ProgramUtils.cs  WebApiPack.csproj
WebApi/Controllers/: PingApiController.cs
WebApi/Extensions/: ConfigExtensions.cs
WebApi/Models/: EnvResponse.cs  PingResponse.cs
